[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]add[/b] - add article (N)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]add [PERMISSIONS][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]add article into current directory[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td]
[/tr]
[tr]
  [td][/td][td][b]add[/b] - add article into current directory[/td]
[/tr]
[tr]
  [td][/td][td][b]add -www[/b] -add article into current directory with permissinos for read and write for all[/td]
[/tr]
[tr]
  [td][/td][td]For more about file permissions try [b]man chmod[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
