[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]cat[/b] - print document on the standard output (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]cat [FILE][/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]cat /var/www/articles/1[/td]
[/tr]
[tr]
  [td][/td][td]cat articles/1[/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
