[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]cd[/b] - change directory (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]cd DIRECTORY[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]go to directory article [b]cd articles[/b][/td]
[/tr]
[tr]
  [td][/td][td]go to parent directory [b]cd ..[/b][/td]
[/tr]
[tr]
  [td][/td][td]go to home directory [b]cd /home/user[/b][/td]
[/tr]
[tr]
  [td][/td][td]go to directory with web pages [b]cd /var/www[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
