[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]chmod[/b] - change file mode bits (*)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]chmod [PERMISSIONS] [FILE]|[DIRECTORY][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Permissions[/td]
[/tr]
[tr]
  [td][/td][td]-www read/write for everyone[/td]
[/tr]
[tr]
  [td][/td][td]-wwr read/write for owner, read/write for group, readonly for other[/td]
[/tr]
[tr]
  [td][/td][td]-ww- read/write for owner, read/write for group, denied for other[/td]
[/tr]
[tr]
  [td][/td][td]-wrr read/write for owner, readonly for group, readonly for other[/td]
[/tr]
[tr]
  [td][/td][td]-wr- read/write for owner, readonly for group, denied for other[/td]
[/tr]
[tr]
  [td][/td][td]-w-- read/write for owner, denied for group, denied for other[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]change permissions of directory in curent directory [b]chmod -wwr dir1[/b][/td]
[/tr]
[tr]
  [td][/td][td]change permissions of directory in home directory [b]chmod -w-- /home/user/dir1[/b][/td]
[/tr]
[tr]
  [td][/td][td]change permissions of file [b]chmod -wrr 1[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
