[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]du[/b] - estimate file space usage (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]du [OPTION] [DIRECTORY][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]without option, display size of files recursively[/td]
[/tr]
[tr]
  [td][/td][td]-s, display directory size in kilobytes[/td]
[/tr]
[tr]
  [td][/td][td]-sb, display directory size in bytes[/td]
[/tr]
[tr]
  [td][/td][td]-sk, display directory size in kilobytes[/td]
[/tr]
[tr]
  [td][/td][td]-sm, display directory size in magabytes[/td]
[/tr]
[tr]
  [td][/td][td]-sh, display directory size in human readable byte format[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td]
[/tr]
[tr]
  [td][/td][td]display files with file sizes in current directory [b]du[/b][/td]
[/tr]
[tr]
  [td][/td][td]display size (human readable) current directory [b]du -sh[/b][/td]
[/tr]
[tr]
  [td][/td][td]display size (human readable) en_gb directory [b]du -sh en_gb[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
