[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]edit[/b] - edit any document (*)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]edit [-cCOMMENT] DOCUMENT[/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]-c, edit comment[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td]
[/tr]
[tr]
  [td][/td][td]for edit document 1 [b]edit 1[/b][/td]
[/tr]
[tr]
  [td][/td][td]edit comments number 2 in document 1 [b]edit -c2 1[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
