[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]groupadd[/b] - create a new group (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]groupadd [-o] GROUP_NAME[/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]-o, only owner of group can assign group to other[/td]
[/tr]
[tr]
  [td][/td][td]without option -o, all users in group can assign group to other[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td]
[/tr]
[tr]
  [td][/td][td]create group [b]groupadd test[/b][/td]
[/tr]
[tr]
  [td][/td][td]create group, where only owner of group can assign group to other [b]groupadd -o user_test[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
