[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]groupmod[/b] - modify a group definition on the system (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]groupmod -OPTION GROUP_NAME[/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]-o, only group owner can add user to this group[/td]
[/tr]
[tr]
  [td][/td][td]-x, each user of group can add other user to this group[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td]
[/tr]
[tr]
  [td][/td][td]only group owner can add user to this group [b]groupmod -o group[/b][/td]
[/tr]
[tr]
  [td][/td][td]each user of group can add other user to this group [b]groupmod -x group[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
