[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]groupdel[/b] - delete a group (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]groupdel GROUP_NAME[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td]
[/tr]
[tr]
  [td][/td][td]delete group test [b]groupdel test[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
