[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]help[/b] - print commands and basic info of them (*)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]help [OPTION][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]without options print basic help[/td]
[/tr]
[tr]
  [td][/td][td]-c, help for vrite commands[/td]
[/tr]
[tr]
  [td][/td][td]-t, help for vrite template[/td]
[/tr]
[tr]
  [td][/td][td]-v, show verbose help[/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
