[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]logs[/b] - show logs (N)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]logs [-option] [DAYS][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]without options print all logs last two days[/td]
[/tr]
[tr]
  [td][/td][td]<a>logs 7</a>, print all logs last 7days[/td]
[/tr]
[tr]
  [td][/td][td]-re, grep logs for string[/td]
[/tr]
[tr]
  [td][/td][td]-s, system logs[/td]
[/tr]
[tr]
  [td][/td][td]-e, error logs[/td]
[/tr]
[tr]
  [td]EXAMPLES[/td]
[/tr]
[tr]
  [td][/td][td]show logs[b]logs[/b][/td]
[/tr]
[tr]
  [td][/td][td]show system logs for last 5days [b]logs -s 5[/b][/td]
[/tr]
[tr]
  [td][/td][td]show error logs for last 3days [b]logs -e 3[/b][/td]
[/tr]
[tr]
  [td][/td][td]show all logs for last 7days [b]logs 7[/b][/td]
[/tr]
[tr]
  [td][/td][td]grep logs for 7days a string "err" [b]logs -re7 err[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
