[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]ls[/b] - list directory contents (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]ls [OPTION] [DIRECTORY][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]-R, list subdirectories recursively[/td]
[/tr]
[tr]
  [td][/td][td]-l, detail view[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td][b]ls -l[/b] (detail view)[/td]
[/tr]
[tr]
  [td][/td][td][b]ls -R[/b] (list all subdirectories and files)[/td]
[/tr]
[tr]
  [td][/td][td][b]ls articles[/b] (list all items in directory articles)[/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
