[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]mv[/b] - move (rename) files (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]cd [OPTION] DIRECTORY[/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY. [/td]
[/tr]
[tr]
  [td]EXAMPLES[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]move file "1" to directory "article" [b]mv 1 article[/b][/td]
[/tr]
[tr]
  [td][/td][td]rename file "test.txt" to file "test.readme" [b]mv test.txt test.readme[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
