[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]news[/b] - print last articles and posts (N)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]news [OPTION][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]without option, print last five documents and comments[/td]
[/tr]
[tr]
  [td][/td][td]-d, list last articles and comments over the past few days[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td]
[/tr]
[tr]
  [td][/td][td][b]news -d7[/b] list last articles and comments over the past seven days[/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
