[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]note[/b] - notes management (*)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]note [OPTION] [TEXT][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]without options show all notes[/td]
[/tr]
[tr]
  [td][/td][td]-a, add note[/td]
[/tr]
[tr]
  [td][/td][td]-r, remove note[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]show all notes [b]note[/b][/td]
[/tr]
[tr]
  [td][/td][td]create new note (max 1024chars), [b]note -n morning to the dentist[/b][/td]
[/tr]
[tr]
  [td][/td][td]remove note number one (1.note), [b]note -r1[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
