[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]notify[/b] - alerts for new documents, comments, internal mails and chat (N)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]notify [OPTION] [email][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td]
[/tr]
[tr]
  [td][/td][td]-ae, set notification on new articles[/td]
[/tr]
[tr]
  [td][/td][td]-ce, set notification on new comments[/td]
[/tr]
[tr]
  [td][/td][td]-se, set notification on new messages in chat[/td]
[/tr]
[tr]
  [td][/td][td]-we set notification on new internal emails[/td]
[/tr]
[tr]
  [td][/td][td]-aer, unset notification on new articles[/td]
[/tr]
[tr]
  [td][/td][td]-cer, unset notification on new comments[/td]
[/tr]
[tr]
  [td][/td][td]-ser, unset notification on new messagesin chat[/td]
[/tr]
[tr]
  [td][/td][td]-wer, unset notification on new internal emails[/td]
[/tr]
[tr]
  [td][/td][td]without options, print your notificatian settings[/td]
[/tr]
[tr]
  [td][/td][td]-a, print notification settings for all users (only for root)[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td]
[/tr]
[tr]
  [td][/td][td]notify -ae email@email.tld set notification on new articles[/td]
[/tr]
[tr]
  [td][/td][td][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
