[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]ping[/b] - send ICMP ECHO_REQUEST to network hosts (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]ping [IP][/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]ping to localhost, [b]ping 127.0.0.1[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
