[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]rm[/b] - remove files or directories (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]rm [OPTION] FILE|DIRECTORY[/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]-rf, remove files and directories recursively[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]remove file 1 [b]rm 1[/b][/td]
[/tr]
[tr]
  [td][/td][td]remove empty directory dir [b]rm dir[/b][/td]
[/tr]
[tr]
  [td][/td][td]remove all files and directories recursively [b]rm -rf[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
