[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]say[/b] - send message to chat window (N)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]say [OPTION] MESSAGE[/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]-v, list comments[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]send message HI, [b]say HI[/b][/td]
[/tr]
[tr]
  [td][/td][td]list mesages, [b]say -v[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
