[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]ufw[/b] - allow, deny IPs (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]ufw [COMMAND] [IP][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]allow, allow IP[/td]
[/tr]
[tr]
  [td][/td][td]deny, deny IP[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]allow IP [b]ufw allow 111.333.555.777[/b][/td]
[/tr]
[tr]
  [td][/td][td]deny IP [b]ufw deny 111.333.555.777[/b][/td]
[/tr]
[tr]
  [td][/td][td]list all deny IPs [b]ufw[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
