[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]upload[/b] - upload file into server (N)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]upload[/td]
[/tr]
[tr]
  [td][/td][td]without options file will upload to usr/share/user/file_name [b]upload[/b][/td]
[/tr]
[tr]
  [td][/td][td]upload to home directory /home/user [b]upload -u file_name[/b][/td]
[/tr]
[tr]
  [td][/td][td]upload to home directory /home/user path automatically been created [b]upload -u path/file_name[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
