[tr]
  [td]NAME[/td]
[/tr]
[tr]
  [td][/td][td][b]write[/b] - send a message to another user (**)[/td]
[/tr]
[tr]
  [td]SYNOPSIS[/td]
[/tr]
[tr]
  [td][/td][td]write [OPTION] [USER] [MESSAGE][/td]
[/tr]
[tr]
  [td]DESCRIPTION[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]-r remove message[/td]
[/tr]
[tr]
  [td][/td][td]-erase remove all messages[/td]
[/tr]
[tr]
  [td]EXAMPLE[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Send message to user Pablo, [b]write Pablo How are you[/b][/td]
[/tr]
[tr]
  [td][/td][td]Remove message number 3, [b]write -r3[/b][/td]
[/tr]
[tr]
  [td][/td][td]Remove all messages, [b]write -erase[/b][/td]
[/tr]
[tr]
  [td]AUTHOR[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Written by Mario Chorvath[/td]
[/tr]
[tr]
  [td]COPYRIGHT[/td][td][/td]
[/tr]
[tr]
  [td][/td][td]Mario Chorvath. License GPLv2: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.[/td]
[/tr]
